# itmolabs

./: README.md
lab1/: Program.cs
lab2/: Program.cs
lab2.test/: UnitTest1.cs
lab2/Controller/: RController.cs
lab2/Model/: Equation.cs
lab2/View/: IRView.cs  RView.cs
lab3/: Program.cs
lab3.test/: UnitTest1.cs
lab3/Controller/: RController.cs
lab3/DB/: RContext.cs
lab3/Model/: Equation.cs
lab3/Repository/: IRRepository.cs  RRepository.cs
lab3/View/: IRView.cs  RView.cs
lab4/: Program.cs  RLab4.csproj  RLab4.http  appsettings.json
lab4/Controller/: RController.cs
lab4/DB/: RContext.cs
lab4/Model/: Equation.cs
lab4/Repository/: IRRepository.cs  RRepository.cs
lab5/: App.axaml  App.axaml.cs  Program.cs  RLab5.csproj  ViewLocator.cs  app.manifest
lab5/Database/: RContext.cs
lab5/Models/: ContactDto.cs
lab5/Repository/: IRRepository.cs  RRepository.cs
lab5/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
lab5/Views/: MainWindow.axaml  MainWindow.axaml.cs
